December  3 2002   8:43:24.546 AM
 
CVT_SIZE_PRB
  A sample problem for the probabilistic
  sized Centroidal Voronoi Tesselation algorithm.
 
  Given a region in 2D, the problem is to determine
  GENERATORS, a set of points which define a division
  of the region into Voronoid cells, which are also CENTROIDS
  of the Voronoi cells, and which have a certain SIZE.
 
 
Geometry parameters:
-------------------
 
  The spatial dimension is DIM_NUM =   2
 
  The minimum corner of the bounding box is:
    0.0000    0.0000
  The maximum corner of the bounding box is:
   10.0000   10.0000
 
CVT Algorithm parameters:
-------------------------
 
  The number of Voronoi cells to generate:     10
  Number of iterations to determine CVT:      1
  Number of sampling points:   5000
  Voronoi cell generators are initialized by RANDOM_NUMBER.
 
  The desired CVT cell volumes and initial weights are:
 
 1   5.00000      0.732051E-01
 2   5.00000      0.732051E-01
 3   5.00000      0.732051E-01
 4   5.00000      0.732051E-01
 5   5.00000      0.732051E-01
 6   15.0000      0.126795    
 7   15.0000      0.126795    
 8   15.0000      0.126795    
 9   15.0000      0.126795    
10   15.0000      0.126795    
 
 
Nearest Neighbor Search parameters:
-----------------------------------
 
  The nearest neighbor search is not speeded up.
  The nearest neighbor search is done by exhaustion.
 
 
Miscellaneous parameters:
------------------------
 
  Generator and moment output files WILL be written.
 
 
RANDOM_INITIALIZE
  Initialize RANDOM_NUMBER with arbitrary SEED =   1851640114
 
  Initializing the cell generators.
 
  Carry out the CVT iteration.
 
  Area iteration      1
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       6.90000      0.732051E-01
     2   5.00000       4.82000      0.732051E-01
     3   5.00000       4.62000      0.732051E-01
     4   5.00000       4.94000      0.732051E-01
     5   5.00000       5.38000      0.732051E-01
     6   15.0000       16.2800      0.126795    
     7   15.0000       13.3000      0.126795    
     8   15.0000       15.4200      0.126795    
     9   15.0000       14.0600      0.126795    
    10   15.0000       14.2800      0.126795    
 
Area discrepancy =    7.96000    
 
  Area iteration      2
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.00000      0.623419E-01
     2   5.00000       5.04000      0.745901E-01
     3   5.00000       5.16000      0.761875E-01
     4   5.00000       4.88000      0.736786E-01
     5   5.00000       4.20000      0.706014E-01
     6   15.0000       16.0600      0.121758    
     7   15.0000       15.0600      0.134710    
     8   15.0000       15.3400      0.125108    
     9   15.0000       15.2600      0.131019    
    10   15.0000       14.0000      0.130006    
 
Area discrepancy =    3.84000    
 
  Area iteration      3
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.02000      0.621222E-01
     2   5.00000       4.68000      0.740317E-01
     3   5.00000       4.40000      0.747327E-01
     4   5.00000       4.96000      0.743161E-01
     5   5.00000       4.80000      0.767610E-01
     6   15.0000       13.5200      0.117257    
     7   15.0000       15.4400      0.133968    
     8   15.0000       14.5200      0.123277    
     9   15.0000       15.8200      0.129440    
    10   15.0000       16.8400      0.134094    
 
Area discrepancy =    6.24000    
 
  Area iteration      4
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.34000      0.617149E-01
     2   5.00000       6.26000      0.761710E-01
     3   5.00000       5.50000      0.793011E-01
     4   5.00000       5.22000      0.742741E-01
     5   5.00000       5.62000      0.779857E-01
     6   15.0000       15.8800      0.122944    
     7   15.0000       13.9000      0.131441    
     8   15.0000       14.0400      0.124726    
     9   15.0000       15.1400      0.125465    
    10   15.0000       13.1000      0.125978    
 
Area discrepancy =    7.92000    
 
  Area iteration      5
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.90000      0.600607E-01
     2   5.00000       4.40000      0.684657E-01
     3   5.00000       5.12000      0.760446E-01
     4   5.00000       4.34000      0.731093E-01
     5   5.00000       5.32000      0.739806E-01
     6   15.0000       14.8600      0.120174    
     7   15.0000       14.6600      0.137327    
     8   15.0000       14.2600      0.129659    
     9   15.0000       15.8600      0.125600    
    10   15.0000       16.2800      0.135578    
 
Area discrepancy =    5.16000    
 
  Area iteration      6
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.90000      0.604339E-01
     2   5.00000       4.90000      0.727002E-01
     3   5.00000       4.86000      0.748553E-01
     4   5.00000       5.92000      0.781658E-01
     5   5.00000       4.90000      0.714415E-01
     6   15.0000       15.3800      0.120268    
     7   15.0000       14.6000      0.138369    
     8   15.0000       15.6000      0.132463    
     9   15.0000       14.2600      0.121671    
    10   15.0000       14.6800      0.129632    
 
Area discrepancy =    3.80000    
 
  Area iteration      7
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.82000      0.610991E-01
     2   5.00000       5.12000      0.735004E-01
     3   5.00000       5.34000      0.759900E-01
     4   5.00000       4.30000      0.718965E-01
     5   5.00000       5.06000      0.722279E-01
     6   15.0000       14.1200      0.118874    
     7   15.0000       16.1800      0.140370    
     8   15.0000       15.6600      0.130000    
     9   15.0000       15.3600      0.124894    
    10   15.0000       14.0400      0.131148    
 
Area discrepancy =    5.44000    
 
  Area iteration      8
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.52000      0.621296E-01
     2   5.00000       5.34000      0.725174E-01
     3   5.00000       4.64000      0.734130E-01
     4   5.00000       5.48000      0.774035E-01
     5   5.00000       5.02000      0.716831E-01
     6   15.0000       15.6400      0.122325    
     7   15.0000       15.3200      0.134938    
     8   15.0000       13.8600      0.127027    
     9   15.0000       15.1000      0.123223    
    10   15.0000       15.0800      0.135340    
 
Area discrepancy =    3.96000    
 
  Area iteration      9
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.06000      0.653152E-01
     2   5.00000       4.80000      0.701385E-01
     3   5.00000       4.98000      0.761727E-01
     4   5.00000       5.92000      0.739019E-01
     5   5.00000       5.24000      0.715072E-01
     6   15.0000       15.9400      0.119741    
     7   15.0000       13.4400      0.133460    
     8   15.0000       15.0200      0.132087    
     9   15.0000       14.7400      0.122758    
    10   15.0000       14.8600      0.134919    
 
Area discrepancy =    4.36000    
 
  Area iteration     10
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.70000      0.649826E-01
     2   5.00000       4.98000      0.716463E-01
     3   5.00000       5.66000      0.763910E-01
     4   5.00000       4.16000      0.679755E-01
     5   5.00000       4.38000      0.699104E-01
     6   15.0000       14.2800      0.116257    
     7   15.0000       16.0800      0.141114    
     8   15.0000       14.7200      0.132112    
     9   15.0000       14.8200      0.123942    
    10   15.0000       16.2200      0.135669    
 
Area discrepancy =    5.92000    
 
  Area iteration     11
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.98000      0.667708E-01
     2   5.00000       4.56000      0.715184E-01
     3   5.00000       4.28000      0.715274E-01
     4   5.00000       5.20000      0.742411E-01
     5   5.00000       5.48000      0.744121E-01
     6   15.0000       15.0200      0.118701    
     7   15.0000       15.8200      0.135777    
     8   15.0000       16.1400      0.132858    
     9   15.0000       13.7600      0.124221    
    10   15.0000       13.7600      0.129973    
 
Area discrepancy =    7.28000    
 
  Area iteration     12
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.24000      0.609668E-01
     2   5.00000       4.90000      0.747812E-01
     3   5.00000       4.96000      0.771984E-01
     4   5.00000       4.40000      0.726943E-01
     5   5.00000       4.28000      0.709759E-01
     6   15.0000       15.4800      0.118450    
     7   15.0000       14.0800      0.132020    
     8   15.0000       14.2600      0.127895    
     9   15.0000       15.9000      0.129510    
    10   15.0000       16.5000      0.135508    
 
Area discrepancy =    6.24000    
 
  Area iteration     13
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.86000      0.592086E-01
     2   5.00000       5.88000      0.751019E-01
     3   5.00000       5.36000      0.770591E-01
     4   5.00000       6.14000      0.770425E-01
     5   5.00000       5.28000      0.762685E-01
     6   15.0000       13.9000      0.115923    
     7   15.0000       14.7000      0.135474    
     8   15.0000       15.2400      0.130410    
     9   15.0000       15.4200      0.125061    
    10   15.0000       13.2200      0.128451    
 
Area discrepancy =    6.64000    
 
  Area iteration     14
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.40000      0.603995E-01
     2   5.00000       4.14000      0.696513E-01
     3   5.00000       5.12000      0.748529E-01
     4   5.00000       4.38000      0.699219E-01
     5   5.00000       5.14000      0.746441E-01
     6   15.0000       16.1400      0.121112    
     7   15.0000       15.0600      0.137634    
     8   15.0000       14.5000      0.130121    
     9   15.0000       13.9000      0.124053    
    10   15.0000       17.2200      0.137610    
 
Area discrepancy =    7.36000    
 
  Area iteration     15
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.02000      0.639390E-01
     2   5.00000       5.60000      0.760131E-01
     3   5.00000       4.80000      0.734568E-01
     4   5.00000       5.46000      0.741883E-01
     5   5.00000       4.80000      0.731093E-01
     6   15.0000       14.2000      0.115946    
     7   15.0000       14.9200      0.136405    
     8   15.0000       16.3800      0.131427    
     9   15.0000       15.2200      0.127973    
    10   15.0000       13.6000      0.127542    
 
Area discrepancy =    5.36000    
 
  Area iteration     16
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.56000      0.638807E-01
     2   5.00000       5.06000      0.719034E-01
     3   5.00000       4.66000      0.750528E-01
     4   5.00000       4.68000      0.710713E-01
     5   5.00000       5.24000      0.746977E-01
     6   15.0000       15.5200      0.119297    
     7   15.0000       14.8400      0.136919    
     8   15.0000       13.7000      0.125905    
     9   15.0000       14.1000      0.127183    
    10   15.0000       16.6400      0.134091    
 
Area discrepancy =    6.04000    
 
  Area iteration     17
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.96000      0.604939E-01
     2   5.00000       4.48000      0.713763E-01
     3   5.00000       5.74000      0.776343E-01
     4   5.00000       4.64000      0.733586E-01
     5   5.00000       5.30000      0.728654E-01
     6   15.0000       15.4800      0.117118    
     7   15.0000       14.7200      0.137463    
     8   15.0000       15.8400      0.131560    
     9   15.0000       15.0400      0.130996    
    10   15.0000       13.8000      0.127135    
 
Area discrepancy =    4.80000    
 
  Area iteration     18
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.10000      0.606786E-01
     2   5.00000       5.88000      0.753320E-01
     3   5.00000       5.02000      0.723873E-01
     4   5.00000       5.22000      0.760775E-01
     5   5.00000       4.24000      0.707046E-01
     6   15.0000       14.1200      0.115176    
     7   15.0000       16.1400      0.138630    
     8   15.0000       14.7200      0.127900    
     9   15.0000       16.0000      0.130695    
    10   15.0000       14.5600      0.132419    
 
Area discrepancy =    6.52000    
 
  Area iteration     19
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       5.48000      0.668498E-01
     2   5.00000       4.30000      0.693022E-01
     3   5.00000       4.56000      0.720720E-01
     4   5.00000       5.06000      0.742810E-01
     5   5.00000       5.20000      0.765987E-01
     6   15.0000       14.4600      0.118430    
     7   15.0000       14.9800      0.133328    
     8   15.0000       15.4200      0.128805    
     9   15.0000       15.3600      0.126246    
    10   15.0000       15.1800      0.134087    
 
Area discrepancy =    3.40000    
 
  Area iteration     20
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   5.00000       4.52000      0.637193E-01
     2   5.00000       5.54000      0.745717E-01
     3   5.00000       5.00000      0.753088E-01
     4   5.00000       5.60000      0.736823E-01
     5   5.00000       5.10000      0.749516E-01
     6   15.0000       16.2400      0.120365    
     7   15.0000       14.4200      0.133134    
     8   15.0000       15.1400      0.126769    
     9   15.0000       13.6200      0.124493    
    10   15.0000       14.8200      0.133006    
 
Area discrepancy =    5.24000    
 
Cell generators:
 
   1   0.438367E+01   0.895928E+01
   2   0.450761E+01   0.130156E+01
   3   0.888192E+01   0.109646E+01
   4   0.149556E+01   0.919952E+01
   5   0.651575E+01   0.123014E+01
   6   0.779006E+01   0.827337E+01
   7   0.825922E+01   0.428750E+01
   8   0.500385E+01   0.499661E+01
   9   0.173868E+01   0.203751E+01
  10   0.178658E+01   0.640073E+01
 
Cell volumes:
 
   1   0.452000E+01
   2   0.554000E+01
   3   0.500000E+01
   4   0.560000E+01
   5   0.510000E+01
   6   0.162400E+02
   7   0.144200E+02
   8   0.151400E+02
   9   0.136200E+02
  10   0.148200E+02
 
CVT_SIZE_PRB
  Normal end of execution.
 
December  3 2002   8:43:41.578 AM
