20 March 2018  12:30:42.124 PM
  
 QUAD_SERIAL:
   FORTRAN90 version
   Estimate the integral of f(x) from A to B.
   f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
  
   A        =    0.0000000000000000     
   B        =    10.000000000000000     
   N        =     10000000
   Exact    =   0.49936338107645672     
  
   Estimate =   0.49937128891912641     
   Error    =    7.9078426696854720E-006
   Time     =   0.29599999999999999     
  
 QUAD_SERIAL:
   Normal end of execution.
  
20 March 2018  12:30:42.422 PM
